pipeline {
  agent {
    node {
        label 'main'
    }
  }
  
  tools {
      maven 'maven3'
  }

  options {
      buildDiscarder logRotator(
                  daysToKeepStr: '15',
                  numToKeepStr: '10'
          )
  }

environment {
    APP_NAME = "STUDENT_APP"
    APP_ENV = "DEV"
}

stages {
  stage('Cleanup Workspace') {
    steps {
        cleanWS()
        sh """
        echo "Cleaned Up Workspace for ${APP_NAME}"
        """
      }
    }
  stage('Code Checkout') {
    steps {
        checkout([
            $class: 'GitSCM',
            branch: [[name: '*/main']],
            userRemoteConfig: [[url: 'https://github.com/khongwka/khongwka/cdv1c03-repo.git']]
            ])
        }
    }

    stage('Code Build') {
        steps {
            sh 'mvn install -Dmaven.test.skip=false'
        }
    }

    stage('Printing All Global Variables'){
        steps {
            sh """
            env
            """
        }
      }
    }
}
