pipeline {
    agent any

    stages {
        stage('ST1-9304666r') {
            steps {
                echo 'ST1-9304666r: Setup Release Environment Completed.'
            }
        }

        stage('ST2-9304666r') {
            steps {
                // Remove previous container if exists
                sh 'docker rm -f server1-9304666r || true'
                
                // Create new container
                sh 'docker run -d -p 32700:80 --name server1-9304666r svr-image-9304666r'
                
                echo 'ST2-9304666r: Server1 is successfully created'
            }
        }

        stage('ST3-9304666r') {
            steps {
                script {
                    def maxAttempts = 15
                    def attempt = 0
                    def isRunning = false

                    while (attempt < maxAttempts && !isRunning) {
                        attempt++
                        sleep 2

                        def containerStatus = sh(returnStdout: true, script: 'docker inspect -f {{.State.Running}} server1-9304666r').trim()
                        isRunning = containerStatus == 'true'

                        if (!isRunning) {
                            echo "Attempt ${attempt}/${maxAttempts}: Container server1-9304666r not running yet. Retrying..."
                        }
                    }

                    if (isRunning) {
                        echo 'ST3-9304666r: Server1 container is healthy - Health check done'
                    } else {
                        error 'Health check failed: Server1 container is not running'
                    }
                }
            }
        }

        stage('ST4-Parallel-9304666r') {
            parallel {
                stage('ST4A-9304666r') {
                    steps {
                        echo 'ST4A-9304666r: SQLI Check Completed'
                    }
                }
                stage('ST4B-9304666r') {
                    steps {
                        echo 'ST4B-9304666r: XSS Check Completed'
                    }
                }
            }
        }

        stage('ST5-9304666r') {
            steps {
                script {
                    def userInput = input message: 'Continue the pipeline? (Proceed/Abort)', parameters: [string(name: 'PROCEED', defaultValue: 'PROCEED')]
                    if (userInput != 'PROCEED') {
                        error 'User aborted the pipeline'
                    } else {
                        echo 'ST5-9304666r: Continue the pipeline'
                    }
                }
            }
        }

        stage('ST6-9304666r') {
            steps {
                echo 'ST6-9304666r: Pipeline completed successfully'
            }
        }
    }
}
