pipeline {
    agent any

    stages {
        stage('ST1-9304666r') {
            steps {
                echo 'ST1-9304666r: Setup Release Environment Completed.'
            }
        }

        stage('ST2-9304666r') {
            steps {
                echo 'ST2-9304666r: Server1 is successfully created'
            }
        }

        stage('ST3-9304666r') {
            steps {
                script {
                    def maxAttempts = 15
                    def attempt = 0
                    def isRunning = false

                    while (attempt < maxAttempts && !isRunning) {
                        attempt++
                        sleep 2

                        def containerStatus = sh(returnStdout: true, script: 'docker inspect -f {{.State.Running}} svr-9304666r').trim()
                        isRunning = containerStatus == 'true'

                        if (!isRunning) {
                            echo "Attempt ${attempt}/${maxAttempts}: Container svr-9304666r not running yet. Retrying..."
                        }
                    }

                    if (isRunning) {
                        echo 'ST3-9304666r: Container svr-9304666r is healthy - Health check done'
                    } else {
                        error 'Health check failed: Container svr-9304666r is not running'
                    }
                }
            }
        }

        stage('ST4-Parallel-9304666r') {
            parallel {
                stage('ST4A-9304666r') {
                    steps {
                        echo 'ST4A-9304666r: SQLI Check Completed'
                    }
                }
                stage('ST4B-9304666r') {
                    steps {
                        echo 'ST4B-9304666r: XSS Check Completed'
                    }
                }
            }
        }

        stage('ST5-9304666r') {
            steps {
                script {
                    def userInput = input message: 'Do you want to proceed? (y/n)', parameters: [string(name: 'PROCEED', defaultValue: 'y')]
                    if (userInput != 'y') {
                        error 'User aborted the pipeline'
                    } else {
                        echo 'Proceeding with the pipeline'
                    }
                }
            }
        }

        stage('ST6-9304666r') {
            steps {
                echo 'ST6-9304666r: Pipeline completed successfully'
            }
        }
    }
}
